@import "variables";
@import "fonts";
*{
  box-sizing: border-box;
}
body{
  min-width: 320px;
  width: 100%;
  line-height: 1.2;
  padding: 0;
  margin: 0;
  font-family: HelveticaNeue, Arial;
}
.header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 15px;
  height: 121px;
  background: #fff;
  z-index: 999;
}
.content{
  padding-top: 121px;
}
.wrapper{
  padding: 15px;
}
h1, h2, h3{
  display: block;
}
li{
  list-style-type: none;
}
a{
  text-decoration: none;
}
.logo_text{
  color: @blue;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-top: 6px;
  padding: 0 48px;
}
.main_menu{
  width: 100%;
  display: block;
  overflow: hidden;
  .align{
    width: 400%;
    text-align: center;
    position: relative;
    left: -150%;
    margin-left: -5px;
  }
  ul{
    display: inline-block;
    margin: 20px 0;
    padding: 0;
    transition: 1s;
  }
  li{
    display: inline-block;
  }
  .link{
    padding: 15px;
    display: inline-block;
    transition: 1s;
    border-bottom: 2px solid transparent;
    color: inherit;
    &.active{
      border-bottom: 2px solid @blue;
      transition-delay: .4s;
      color: @blue;
    }
  }
}
.logo_page_img{
  background-size: 100% auto;
  height: 150px;
}
.main_page{
  .header_block{
    .header_page{
      float: left;
      width: 70%;
      padding-right: 10px;
      text-align: left;
    }
  }
}
.header_block{
  .header_page{
    font-weight: normal;
    color: @blue;
    font-size: 22px;
    padding-bottom: 7px;
    margin: 22px 0 0;
    text-align: center;
  }
  .date{
    float: right;
    width: 30%;
    text-align: right;
    padding-top: 26px;
  }
}
.title_section{
  font-size: 16px;
  font-weight: normal;
  padding-bottom: 7px;
  border-bottom: 2px solid @gray*.7;
}
.title_article{
  position: relative;
  padding-right: 24px;
  color: @blue;
  font-weight: normal;
  font-size: 18px;
  margin: 20px 0 15px;
  &:after{
    content: '';
    background: url('../img/arrow.png');
    position: absolute;
    right: 0;
    top: 3px;
    background-size: 8px 14px;
    width: 8px;
    height: 14px;
  }
}
.description{
  padding-bottom: 23px;
}
.article{
  border-bottom: 2px solid @gray;
  margin-bottom: 25px;
  a{
    display: block;
    padding-bottom: 20px;
  }
}
.ui-loader{
  display: none;
}
.ui-page{
  &:focus {
    outline: none;
  }
}

// table

.column01{
  width: 18.07909605%;
}
.column02{
  width: 15.25423729%;
}
.column03{
  width: 9.039548023%;
}
.column04{
  width: 9.745762712%;
}
.column05{
  width: 11.15819209%;
}
.column06{
  width: 5.084745763%;
}
.column07{
  width: 7.344632768%;
}
.column08{
  width: 7.203389831%;
  margin-right: 2.118644068%;
}
.column09{
  width: 5.084745763%;
}
.column10{
  width: 3.531073446%;
}
.column11{
  width: 6.355932203%;
}
.static_field{
  border-bottom: 2px solid @gray;
  padding-bottom: 12px;
  font-size: 15px;
}
@media (max-width: 767px) {
  .accordion-xs-collapse{
    .column02{
      &:before {
        content: 'Issuer Class: ';
      }
    }
    .column03{
      &:before {
        content: 'Reting Mdy\0027s: ';
      }
    }
    .column04{
      &:before {
        content: 'Payment Rank: ';
      }
    }
    .column05{
      &:before {
        content: 'ISIN: ';
      }
    }
    .column06{
      &:before {
        content: 'Cpn: ';
      }
    }
    .column07{
      &:before {
        content: 'Maturity: ';
      }
    }
    .column08{
      &:before {
        content: 'Ask Price: ';
      }
    }
    .column09{
      &:before {
        content: 'YTW: ';
      }
    }
    .column10{
      &:before {
        content: 'YAS: ';
      }
    }
    .column11{
      &:before {
        content: 'Minimum: ';
      }
    }
  }
  .divtable{
    font-size: 16px;
  }
  .tr{
    border-bottom: 2px solid @gray;
  }
  .accordion-xs{
    .accordion-xs-toggle{
      transition: all .42s ease;
      &.collapsed{
        padding-top: 27px;
        transition: all .42s ease;
        &:before{
          transform: rotate(90deg);
        }
      }
      &:before{
        position: relative;
        content: '';
        float: left;
        top: 3px;
        left: -9px;
        display: inline-block;
        background: url(../img/arrow.png);
        background-size: 8px 14px;
        width: 8px;
        height: 14px;
      }
    }
  }
  .inner{
    .td{
      text-align: right;
      padding: 10px 8px!important;
      border-bottom: 2px solid @gray;
      &:first-child{
        margin-top: -8px;
      }
      &:before{
        float: left;
      }
    }
  }
  .static_field{
    margin-top: 20px;
  }
}
@media (min-width: 768px) {
  .column07{
    text-align: right;
  }
  .column08{
    text-align: right;
  }
  .divtable{
    font-size: 11px;
    .tr{
      overflow: hidden;
    }
  }
  .headings{
    border-top: 2px solid;
    border-bottom: 2px solid;
  }
  .static_field{
    padding-top: 30px;
    font-size: 11px;
  }
  .column11{
    text-align: right;
  }

// end

  .main_page{
    .header_block{
      .header_page{
        width: 100%;
        max-width: 550px;
        float: none;
        text-align: center;
        text-transform: uppercase;
        margin: 22px auto 0;
        padding-right: 0;
      }
      .date{
        float: none;
        width: auto;
        text-align: center;
        padding: 0;
        font-size: 14px;
      }
    }
  }
  .section{
    min-width: 360px;
    margin-right: 24px;
  }
  .title_section{
    border: none;
    margin-bottom: 6px;
  }
  .article{
    width: 360px;
    margin-right: 24px;
    border: 2px solid @gray;
    padding: 0 20px 20px;
    line-height: 1.5;
    &:last-child{
      margin-right: 0;
    }
  }
  .articles_align{
    width: 100%;
    overflow: hidden;
  }
  .articles{
    display: flex;
    min-width: 100%;
    margin-top: 35px;
    overflow-x: auto;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  .title_article{
    height: 84px;
    overflow: hidden;
  }
  .description{
    height: 74px;
    overflow: hidden;
    padding: 0;
  }
  .flex{
    display: flex;
    &::-webkit-scrollbar {
      display: none;
    }
    .article{
      min-width: 360px;
    }
  }

  .divtable{
    margin-top: 25px;
  }
}

.back_history{
  width: 43px;
  height: 43px;
  position: absolute;
  left: 15px;
  top: 15px;
}

.text_page{
  .header_page{
    width: 100%;
    margin-bottom: 15px;
  }
}

.graph{
  .title{
    color: @blue;
    font-weight: bold;
    font-size: 14px;
  }
}
.graph_img{
  width: 100%;
  margin-top: 6px;
}
.column{
  column-count: 2;
  column-width: 300px;
  column-gap: 15px;
  line-height: 1.4;
  p{
    &:first-child{
      margin-top: 0;
    }
  }
}